#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image2D accumImage;

struct Tri {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 n0;
    vec4 n1;
    vec4 n2;
    vec4 material;
    vec4 emissive;
};

struct BvhNode {
    vec3 bmin;
    uint c0;
    vec3 bmax;
    uint c1;
};

struct Light {
    vec4 positionRadius;
    vec4 emissive;
};

layout(std430, binding = 0) buffer TBuf { Tri t[]; } tbuf;
layout(std430, binding = 1) buffer BBuf { BvhNode n[]; } bbuf;
layout(std430, binding = 2) buffer LBuf { Light l[]; } lbuf;

uniform vec3 uCamPos;
uniform mat4 uInvView;
uniform mat4 uInvProj;
uniform uvec2 uSize;
uniform uint uRoot;
uniform uint uNumTris;
uniform uint uNumBvh;
uniform uint uNumLights;
uniform uint uAccumFrames;
uniform int uEnableGlobalLight;

const uint  LEAF                = 0x80000000u;
const uint  LEAF_START_MASK     = 0x0FFFFFFFu;
const uint  HIT_NONE            = 0xFFFFFFFFu;
const int   STACKN              = 64;
const float RAY_BIAS            = 1.0e-3;
const float FAR_CLIP            = 300000.0;
const vec3  SUN_DIR             = normalize(vec3(0.35, 0.9, 0.22));
const vec3  SUN_RADIANCE        = vec3(4.6, 4.2, 3.8);
const float MATERIAL_MIN_VALUE  = 0.02;
const float MATERIAL_MAX_VALUE  = 0.98;
const float CHECKER_TILE_SIZE   = 100.0;
const float CHECKER_DARK_SCALE  = 0.7;
const float CHECKER_LIGHT_SCALE = 1.25;
const float CHECKER_LIGHT_BIAS  = 0.03;
const float CHECKER_MAX_VALUE   = 0.95;
const vec3  SKY_HORIZON_COLOR   = vec3(0.80, 0.84, 0.92);
const vec3  SKY_ZENITH_COLOR    = vec3(0.20, 0.38, 0.78);
const vec3  SKY_GROUND_COLOR    = vec3(0.12, 0.13, 0.15);
const float SKY_GRADIENT_POWER  = 0.55;
const vec3  SUN_CORE_COLOR      = vec3(7.5, 6.4, 5.2);
const vec3  SUN_HALO_COLOR      = vec3(1.8, 1.3, 0.9);
const float SUN_CORE_POWER      = 1024.0;
const float SUN_HALO_POWER      = 48.0;
const float TWO_PI              = 6.28318530718;
const float PI                  = 3.141592653589793;
const int   MAX_DIRECT_LIGHTS   = 8;
const float MAX_SAMPLE_LUMA     = 64.0;
const uint  AA_PATTERN_COUNT    = 4u;
const float AA_JITTER_OFFSET    = 0.25;

vec2 aabbT(vec3 o, vec3 invD, vec3 bmin, vec3 bmax) {
    vec3 t0 = (bmin - o) * invD;
    vec3 t1 = (bmax - o) * invD;
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);
    return vec2(max(tMin.x, max(tMin.y, tMin.z)), min(tMax.x, min(tMax.y, tMax.z)));
}

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

vec3 geometricNormal(Tri tri) {
    return normalize(cross(tri.v1.xyz - tri.v0.xyz, tri.v2.xyz - tri.v0.xyz));
}

bool tryTri(uint triIndex, vec3 origin, vec3 dir, float tMax, out float tHit, out vec3 bary) {
    Tri tri = tbuf.t[triIndex];
    vec3 e1 = tri.v1.xyz - tri.v0.xyz;
    vec3 e2 = tri.v2.xyz - tri.v0.xyz;
    vec3 p = cross(dir, e2);
    float det = dot(e1, p);
    if (abs(det) < 1.0e-6) {
        return false;
    }

    float invDet = 1.0 / det;
    vec3 t = origin - tri.v0.xyz;
    float u = dot(t, p) * invDet;
    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(t, e1);
    float v = dot(dir, q) * invDet;
    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float hit = dot(e2, q) * invDet;
    if (hit < 1.0e-4 || hit >= tMax) {
        return false;
    }

    tHit = hit;
    bary = vec3(1.0 - u - v, u, v);
    return true;
}

uint decodeLeafCount(uint leafData) {
    return (leafData >> 28u) & 0x7u;
}

uint decodeLeafStart(uint leafData) {
    return leafData & LEAF_START_MASK;
}

uint materialKind(Tri tri) {
    return uint(tri.material.w + 0.5);
}

vec3 evaluateMaterial(Tri tri, vec3 pos) {
    vec3 base = clamp(tri.material.rgb, vec3(MATERIAL_MIN_VALUE), vec3(MATERIAL_MAX_VALUE));
    if (materialKind(tri) != 1u) {
        return base;
    }

    float tx = floor(pos.x / CHECKER_TILE_SIZE);
    float tz = floor(pos.z / CHECKER_TILE_SIZE);
    bool dark = mod(tx + tz, 2.0) == 0.0;
    vec3 a = clamp(base * CHECKER_DARK_SCALE, vec3(MATERIAL_MIN_VALUE), vec3(CHECKER_MAX_VALUE));
    vec3 b = clamp(
        base * CHECKER_LIGHT_SCALE + vec3(CHECKER_LIGHT_BIAS),
        vec3(MATERIAL_MIN_VALUE),
        vec3(CHECKER_MAX_VALUE));
    return dark ? a : b;
}

vec3 skyRadiance(vec3 dir) {
    if (uEnableGlobalLight == 0) {
        return vec3(0.0);
    }
    
    float up = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 sky = mix(SKY_HORIZON_COLOR, SKY_ZENITH_COLOR, pow(up, SKY_GRADIENT_POWER));
    if (dir.y < 0.0) {
        sky = mix(SKY_GROUND_COLOR, sky, clamp(dir.y + 1.0, 0.0, 1.0));
    }

    float sun = max(dot(dir, SUN_DIR), 0.0);
    sky += SUN_CORE_COLOR * pow(sun, SUN_CORE_POWER);
    sky += SUN_HALO_COLOR * pow(sun, SUN_HALO_POWER);
    return sky;
}

bool traceClosest(vec3 origin, vec3 dir, float tMax, out float tHit, out uint triIndex, out vec3 bary) {
    vec3 invDir = 1.0 / dir;
    uint stack[STACKN];
    int sp = 0;

    vec2 rootRange = aabbT(origin, invDir, bbuf.n[uRoot].bmin, bbuf.n[uRoot].bmax);
    if (rootRange.x > rootRange.y || rootRange.y < 0.0 || rootRange.x >= tMax) {
        return false;
    }
    stack[sp++] = uRoot;

    tHit = tMax;
    triIndex = HIT_NONE;
    bary = vec3(0.0);

    while (sp > 0) {
        uint nodeIndex = stack[--sp];
        BvhNode node = bbuf.n[nodeIndex];

        if ((node.c0 & LEAF) != 0u) {
            uint count = decodeLeafCount(node.c0);
            uint start = decodeLeafStart(node.c0);
            for (uint i = 0u; i < count; ++i) {
                float triT;
                vec3 triBary;
                uint currentIndex = start + i;
                if (!tryTri(currentIndex, origin, dir, tHit, triT, triBary)) {
                    continue;
                }
                tHit = triT;
                triIndex = currentIndex;
                bary = triBary;
            }
            continue;
        }

        uint left = node.c0;
        uint right = node.c1;
        vec2 leftRange = aabbT(origin, invDir, bbuf.n[left].bmin, bbuf.n[left].bmax);
        vec2 rightRange = aabbT(origin, invDir, bbuf.n[right].bmin, bbuf.n[right].bmax);

        bool hitLeft = leftRange.x <= leftRange.y && leftRange.y >= 0.0 && leftRange.x < tHit;
        bool hitRight = rightRange.x <= rightRange.y && rightRange.y >= 0.0 && rightRange.x < tHit;

        if (hitLeft && hitRight) {
            bool leftFirst = leftRange.x <= rightRange.x;
            if (sp + 2 <= STACKN) {
                stack[sp++] = leftFirst ? right : left;
                stack[sp++] = leftFirst ? left : right;
            }
        } else if (hitLeft) {
            if (sp + 1 <= STACKN) {
                stack[sp++] = left;
            }
        } else if (hitRight) {
            if (sp + 1 <= STACKN) {
                stack[sp++] = right;
            }
        }
    }

    return triIndex != HIT_NONE;
}

bool traceShadow(vec3 origin, vec3 dir, float maxDistance) {
    float tHit;
    uint triIndex;
    vec3 bary;
    return traceClosest(origin, dir, maxDistance, tHit, triIndex, bary);
}

vec3 sampleDirectLights(
    vec3 hitPos,
    vec3 geomN,
    vec3 normal,
    vec3 albedo) {
    if (uNumLights == 0u) {
        return vec3(0.0);
    }

    vec3 direct = vec3(0.0);
    for (int i = 0; i < MAX_DIRECT_LIGHTS; ++i) {
        if (uint(i) >= uNumLights) {
            break;
        }

        Light light = lbuf.l[i];
        vec3 lightPos = light.positionRadius.xyz;
        float lightRadius = light.positionRadius.w;
        vec3 toLight = lightPos - hitPos;
        float dist2 = max(dot(toLight, toLight), 1.0e-6);
        float dist = sqrt(dist2);
        vec3 lightDir = toLight / dist;

        float cosSurface = max(dot(normal, lightDir), 0.0);
        if (cosSurface <= 0.0) {
            continue;
        }

        float shadowDistance = max(dist - lightRadius - RAY_BIAS, 0.0);
        if (traceShadow(hitPos + geomN * RAY_BIAS, lightDir, shadowDistance)) {
            continue;
        }

        float sinTheta2 = clamp((lightRadius * lightRadius) / dist2, 0.0, 1.0);
        float solidAngle = TWO_PI * (1.0 - sqrt(max(0.0, 1.0 - sinTheta2)));
        direct += albedo * light.emissive.rgb * (cosSurface * solidAngle / PI);
    }

    return direct;
}

vec3 traceRadiance(vec3 origin, vec3 dir) {
    vec3 radiance = vec3(0.0);

    float tHit;
    uint triIndex;
    vec3 bary;
    if (!traceClosest(origin, dir, 1.0e30, tHit, triIndex, bary)) {
        return skyRadiance(dir);
    }

    Tri tri = tbuf.t[triIndex];
    vec3 hitPos = origin + dir * tHit;
    vec3 geomN = geometricNormal(tri);
    if (dot(geomN, dir) > 0.0) {
        geomN = -geomN;
    }
    vec3 normal = normalize(bary.x * tri.n0.xyz + bary.y * tri.n1.xyz + bary.z * tri.n2.xyz);
    if (any(isnan(normal)) || dot(normal, normal) < 1.0e-8) {
        normal = geomN;
    }
    if (dot(normal, dir) > 0.0) {
        normal = -normal;
    }
    if (dot(normal, geomN) < 0.0) {
        normal = geomN;
    }

    vec3 albedo = evaluateMaterial(tri, hitPos);
    radiance += tri.emissive.rgb;
    float nDotL = max(dot(normal, SUN_DIR), 0.0);
    if (uEnableGlobalLight != 0 && nDotL > 0.0 && !traceShadow(hitPos + geomN * RAY_BIAS, SUN_DIR, FAR_CLIP)) {
        radiance += albedo * SUN_RADIANCE * nDotL;
    }
    radiance += sampleDirectLights(hitPos, geomN, normal, albedo);

    return radiance;
}

vec2 temporalJitter(uint frame) {
    uint phase = frame % AA_PATTERN_COUNT;
    if (phase == 0u) {
        return vec2(-AA_JITTER_OFFSET, -AA_JITTER_OFFSET);
    }
    if (phase == 1u) {
        return vec2(AA_JITTER_OFFSET, -AA_JITTER_OFFSET);
    }
    if (phase == 2u) {
        return vec2(-AA_JITTER_OFFSET, AA_JITTER_OFFSET);
    }
    return vec2(AA_JITTER_OFFSET, AA_JITTER_OFFSET);
}

vec3 primaryRay(vec2 pixel) {
    vec2 jitter = vec2(0.0);
    if (uAccumFrames != 0u) {
        jitter = temporalJitter(uAccumFrames - 1u);
    }
    vec2 samplePos = pixel + jitter;
    float ndcX = 2.0 * samplePos.x / float(uSize.x) - 1.0;
    float ndcY = 2.0 * samplePos.y / float(uSize.y) - 1.0;
    vec4 clip = vec4(ndcX, ndcY, -1.0, 1.0);
    vec4 view = uInvProj * clip;
    view /= view.w;
    return normalize((uInvView * vec4(normalize(view.xyz), 0.0)).xyz);
}

vec3 clampFireflies(vec3 color) {
    float luma = luminance(color);
    if (luma <= MAX_SAMPLE_LUMA) {
        return color;
    }
    return color * (MAX_SAMPLE_LUMA / max(luma, 1.0e-6));
}

void main() {
    uvec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x >= uSize.x || pixel.y >= uSize.y) {
        return;
    }

    if (uNumTris == 0u || uNumBvh == 0u) {
        imageStore(accumImage, ivec2(pixel), vec4(0.0));
        return;
    }

    vec3 rayDir = primaryRay(vec2(pixel) + vec2(0.5));
    vec3 sampleColor = traceRadiance(uCamPos, rayDir);
    sampleColor = clampFireflies(sampleColor);

    vec3 average = sampleColor;
    if (uAccumFrames != 0u) {
        vec3 previous = imageLoad(accumImage, ivec2(pixel)).rgb;
        average = previous + (sampleColor - previous) * (1.0 / float(uAccumFrames + 1u));
    }

    imageStore(accumImage, ivec2(pixel), vec4(average, 1.0));
}
